@import "reset";
@w:300;
@h:300;
.main{
  margin: 20px auto;
  width: unit(@w*2,px);
  .smallBox{
    position: relative;
    float: left;
    overflow: hidden;
    width: unit(@w,px);
    height: unit(@h,px);
    img{
      display: block;
      width: 100%;
      height: 100%;
    }
    .mark{
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: unit(@w/3,px);
      height: unit(@h/3,px);
      background: whitesmoke;
      opacity: 0.3;
      filter: alpha(opacity=30);
      cursor: move;
      border-radius: 50%;
    }
  }
  .bigBox{
    .smallBox;
    display: none;
    border-radius: 50%;
    img{
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: unit(@w*3,px);
      height:unit(@h*3,px) ;
    }
  }
}
//
//.main{
//  margin: 20px auto;
//  width:600px;
//  .smallBox{
//    position: relative;
//    float: left;
//    overflow: hidden;
//    width: 300px;
//    height: 300px;
//
//     img{
//       display: block;
//       height: 100%;
//       width: 100%;
//     }
//
//    .mark{
//      display: block;
//      position: absolute;
//      left: 0;
//      top: 0;
//      width: 100px;
//      height: 100px;
//      background: lightskyblue;
//      opacity: 0.5;
//      cursor: move;
//      border-radius: 50%;
//    }
//  }
//  .bigBox{
//    .smallBox;
//    display: none;
//    border-radius: 50%;
//    img{
//      display: block;
//      position: absolute;
//      top: 0;
//      left: 0;
//      width: 100px;
//      height: 100px;
//    }
//  }
//}






































