@import "reset";

html,body{
  height: 100%;
  overflow: hidden;
}
.menu{
  padding: 0 10px;
  width: 250px;
  height:100%;
background: paleturquoise;
  background: -webkit-linear-gradient(top,left,goldenrod,hotpink,aquamarine,lightpink);
  overflow: hidden;

  h3{
    position: relative;
    padding-left: 20px;
    line-height: 30px;
    font-size: 15px;
    font-weight: normal;

    em{
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -8px;
      width: 16px;
      height: 16px;
      background: url("../img/icon.png")no-repeat;
      &.plus{
        background-position: -59px -28px;
      }
      &.minus{
          background-position: -42px -29px;
        }
  }
}
.level2,.level3,.level4{
  display: none;
  margin-left: 25px;
}
}