@import "reset";

html, body {
  height: 100%;
  overflow: hidden;
}

.imgBox {
  @W: 500;
  position: relative;
  margin: 20px auto;
  width: unit(@W, px);

  .imgList li {
    box-sizing: border-box;
    float: left;
    margin-right: 15px;
    width: unit(((@W)-45)/4, px);
    height: 80px;
    border: 1px solid #AAA;

    &:nth-last-child(1) {
      margin-right: 0;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .mark {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    width: 300px;
    height: 200px;
    border: 1px solid #CCC;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}