@blue:#129bf0;
@white:#fff;
@gray:#555;
.transition(@property: all,@duration: 1s,@effect: linear,@delay: 0s){
  -webkit-transition: @arguments;
  transition: @arguments;
}

.center(@w,@H){
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: unit(-@w/2,rem);
  margin-top: unit(-@H/2,rem);
}

.subText(){
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
}