<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <script src="js/jquery-1.11.3.min.js"></script>
</head>
    <style type="text/css">
        .imgBox{
            position: relative;
            margin: 20px auto;
            width: 500px;
        }
        .imgBox .imgList li{
            float: left;
            margin-right: 18px;
            width: 100px;
            height: 75px;
            border: 1px solid #CCC;
        }
        .imgBox .imgList li img{
            display: block;
            width: 100%;
            height: 100%;
        }
        .imgBox .mark{
            display: none;
            position: absolute;
            width: 400px;
            height: 300px;
            border: 1px solid #DDD;
        }
        .imgBox .mark img{
            display: block;
            width: 100%;
            height: 100%;
        }
    </style>
<script>
   $(document).ready(function () {
       let $imgBox=$('.imgBox'),
           $itemList=$imgBox.find('.imgList>li'),
           $mark=null;
       $itemList.on('mouseenter',function (e) {
      let bigImg=$(this).children('img').attr('data-big');

       if(!$mark){
           $imgBox.append('<div class="mark"><img src="'+bigImg+'"alt=""></div>');
           $mark=$imgBox.children('.mark');
           $mark.stop().show('fast');
       }else {
           $mark.children('img').attr('src',bigImg);
       }
           markPosition.call(this,e);
       }).on('mouseleave',function () {
           $mark.remove();
           $mark=null;
       }).on('mousemove', markPosition);
       function markPosition(e) {
           let obj=$imgBox.offset(),
               curL=e.pageX-obj.left,
               curT=e.pageY-obj.top;
           $mark.css({
               left:curL+20,
               top:curT+20
           })
       }
   })
</script>
<body>
<div class="imgBox">
    <ul class="imgList clear">
        <li><img src="img/apple_1.jpg" data-big="img/apple_1_bigger.jpg" alt=""></li>
        <li><img src="img/apple_2.jpg" data-big="img/apple_2_bigger.jpg" alt=""></li>
        <li><img src="img/apple_3.jpg" data-big="img/apple_3_bigger.jpg" alt=""></li>
        <li><img src="img/apple_4.jpg" data-big="img/apple_4_bigger.jpg" alt=""></li>
    </ul>
</div>
</body>
</html>