<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        html,body{
            height: 100%;
            overflow: hidden;
            -webkit-user-select: none;
        }
        .box{
            position: absolute;
            top: 100px;
            left: 200px;
            z-index: 100;
            width: 100px;
            border-radius: 50%;
            height: 100px;
            background:lightskyblue;
            }
         .box img{
            display: block;
             width: 100%;
             height: 100%;
     }
        #box2{
            left: 200px;
            top: 300px;
        }
    </style>
</head>
<body>
<div class="box" id="box"><img src="../img/4.png"/></div>
<div class="box" id="box2"><img src="../img/5.png"/></div>
<script src="js/event.js"></script>
<script src="js/index.js"></script>
</body>
</html>