@import "reset";
@import (reference) "common";

html {
  font-size: 100px; /*640PX：1REM=100PX*/
}

html, body {
  .fullPage;
}

.container {
  .fullPage;
  position: relative;

  .bg {
    .fullPage;
    width: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    -webkit-filter: blur(3px);
    filter: blur(3px);
  }

  .bgMark {
    .fullPage;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: rgba(0, 0, 0, 0.6);
  }
}

/*--HEADER--*/
.headerBox {
  position: relative;
  padding: .3rem;
  height: 1.2rem;
  background: rgba(0, 0, 0, 0.6);

  img {
    position: absolute;
    left: .3rem;
    top: .3rem;
    width: 1.2rem;
    height: 1.2rem;
  }

  h1, h2 {
    padding-left: 1.5rem;
    line-height: .6rem;
    color: #FFF;
    font-size: .36rem;
    font-weight: normal;
  }

  h2 {
    font-size: .32rem;
  }

  a {
    display: none;
    position: absolute;
    right: .3rem;
    top: 50%;
    margin-top: unit(-.6/2, rem);
    width: .6rem;
    height: .6rem;
    background: url("../img/music.svg") no-repeat;
    background-size: 100% 100%;

    &.run {
      .animation(@name:musicMove,@count: infinite);
    }
  }
}

@-webkit-keyframes musicMove {
  0% {
    .transformRotate(0);
  }
  100% {
    .transformRotate(360);
  }
}

@keyframes musicMove {
  0% {
    .transformRotate(0);
  }
  100% {
    .transformRotate(360);
  }
}

/*--MAIN--*/
.mainBox {
  position: relative;
  //height: auto; //=>需要在JS中计算:屏幕高度-HEADER-FOOTER-.8REM
  margin: .4rem .2rem;
  overflow: hidden;

  .wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    //=>JS中我们需要控制WRAPPER在MAIN区域中上下动,以此实现歌词的展示(我们设置过渡动画就是想要在后期JS控制运动的时候有动画的效果)
    .transition(@duration: .3s);

    p {
      line-height: .84rem;
      text-align: center;
      color: rgba(255, 255, 255, .5);
      font-size: .32rem;
      letter-spacing: .04rem;
      .substringText;

      &.select {
        color: @green;
        .transition(@duration: .3s); //=>颜色变化的过渡效果
      }
    }
  }
}

/*--FOOTER--*/
.footerBox {
  position: relative;
  margin: 0 .2rem;
  height: 2.2rem;

  .down {
    display: block;
    margin: 0 auto;
    width: 4.4rem;
    height: .9rem;
    line-height: .9rem;
    text-align: center;
    color: #FFF;
    font-size: .36rem;
    border-radius: .45rem;

    background: url("../img/sprite_play.png") no-repeat .2rem -5.86rem @green;
    background-size: .8rem 7rem;

    &:active {
      background-color: darken(@green, 20%);
    }
  }

  .progress {
    height: .8rem;
    line-height: .8rem;
    font-size: 0;

    span, div {
      display: inline-block;
    }

    span {
      width: .9rem;
      height: 100%;
      text-align: center;
      color: @gray;
      font-size: .24rem;
      vertical-align: middle;
    }

    .pro {
      position: relative;
      width: 4.2rem;
      height: .04rem;
      background: @gray;
      vertical-align: middle;

      .run {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: @green;
        .transition(@duration: .3s);
      }
    }
  }
}